# desafio-votacao

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/desafiovotacao/: Application.java
src/main/java/com/desafiovotacao/application/dto/: SessionCreateDTO.java  TopicCreateDTO.java  TopicDTO.java  VoteCreateDTO.java
src/main/java/com/desafiovotacao/application/response/: CountingVotesResponse.java  SessionResponse.java  TopicResponse.java  VotingResponse.java
src/main/java/com/desafiovotacao/application/service/: SessionService.java  TopicService.java  VotingService.java
src/main/java/com/desafiovotacao/application/service/impl/: SessionServiceImpl.java  TopicServiceImpl.java  VotingServiceImpl.java
src/main/java/com/desafiovotacao/application/utils/: DateUtil.java
src/main/java/com/desafiovotacao/domain/constants/: DateConstants.java
src/main/java/com/desafiovotacao/domain/enums/: AssociateVoteStatusEnum.java  SessionStatusEnum.java  TopicStatusEnum.java  VoteValueEnum.java  VotingStatusEnum.java
src/main/java/com/desafiovotacao/domain/exception/: BusinessException.java  VotingException.java
src/main/java/com/desafiovotacao/domain/model/: Associate.java  Session.java  Topic.java  Vote.java
src/main/java/com/desafiovotacao/infrastructure/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/desafiovotacao/infrastructure/logger/: LogContextFilter.java
src/main/java/com/desafiovotacao/infrastructure/repository/: AssociateRepository.java  SessionRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/com/desafiovotacao/presentation/controller/: SessionController.java  TopicController.java  VotingController.java
src/main/java/com/desafiovotacao/presentation/controller/impl/: SessionControllerImpl.java  TopicControllerImpl.java  VotingControllerImpl.java
src/main/java/com/desafiovotacao/presentation/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml  voting-db.trace.db
src/test/java/com/desafiovotacao/application/service/: TopicServiceTest.java  VotingServiceTest.java
src/test/java/com/desafiovotacao/application/service/util/: DateUtil.java
